{
    "name": "innsoft/bootsnippets",
    "description": "",
    "version" : "0.1",
    "authors": [
        {
            "name": "Giovanni López Orenday",
            "email": "glopez@innsoft.mx"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Innsoft\\Bootsnippets\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
